spring.application.name=UN5-W1-d4-pratica-S1-L4
coperto.price=1.5
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/PizzaDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update